# Top-git-repo-list

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment_apnamart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/assignment_apnamart/db/: MockTestUtil.kt  RepoTest.kt  RoomDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_apnamart/: AppPreferences.kt
app/src/main/java/com/example/assignment_apnamart/local/: Room.kt
app/src/main/java/com/example/assignment_apnamart/network/: DataService.kt  IRepoSvc.kt  NetworkManager.kt  RepoCallBack.kt
app/src/main/java/com/example/assignment_apnamart/network/api/: Api.kt
app/src/main/java/com/example/assignment_apnamart/network/model/: GithubRepo.kt  Owner.kt  ResponseParser.kt
app/src/main/java/com/example/assignment_apnamart/ui/: MainActivity.kt  RepositoryAdapter.kt
app/src/main/java/com/example/assignment_apnamart/viewModel/: GithubRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: buttonborder.xml
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/assignment_apnamart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
